kind: Pod
apiVersion: v1
metadata:
  name: webapp
spec:
  containers:
  - image: jweissig/app:0.0.1
    name: webapp
    env:
    - name: DB_PASSWORD
      value: <path:secret/data/creds#password | sha256sum>
    - name: DB_USERNAME
      value: <path:secret/data/avp#username | sha256sum>     
#       valueFrom:
#         secretKeyRef:
#           name: example-secret
#           key: password

#value: <path:secret/data/creds#password | sha256sum> 
#value: <path:secret/data/avp#username | sha256sum> 
